VUE_APP_NETWORK_ID=31
VUE_APP_WS_PROVIDER=wss://public-node.testnet.rsk.co:433
VUE_APP_HTTP_PROVIDER=https://public-node.testnet.rsk.co:433
BASE_URL=
VUE_APP_GOOGLE_ANALYTICS_ID="G-Example"
VUE_APP_GOOGLE_ANALYTICS_APPLICATION_NAME="RLending"
VUE_APP_SENTRY_DSN="SENTRY-DSN-EXAMPLE"
VUE_APP_HTTP_EXPLORER=https://explorer.testnet.rsk.co/
VUE_APP_HTTP_TOKEN_BRIDGE=https://testnet.tokenbridge.rsk.co/
VUE_APP_HOTJAR_ID=1
